##############################################################################
# Ubuntu AARCH64 Platform GNU/Ubuntu(ARM64) Environment File for Linux.
# default build environment in Ubuntu 16.04
# Date		: 2018/03/06
# Author	: baekwon.choi@lge.com
# Toolkit	: gcc 5.4.0 glibc 2.23
# Usage		: $ . config_aarch64.env <enter>
# Placement	: current directory
##############################################################################

###############################################################################
# Find this script loaction and run after moving path 
###############################################################################
_name=$(basename $BASH_SOURCE)
_dir=$(dirname $BASH_SOURCE)
if [ "$1" != "" ]; then
	_arg=$(readlink -f $1)
else
	_arg=""
fi
if [ ! -f ${_name} ]; then
	cd $_dir/../..
fi
ENV_ROOT=`pwd`

##############################################################################
# Terminal Color table
##############################################################################
_norm_="$(printf '\033[0m')"
_bold_="$(printf '\033[1m')"
_rred_="$(printf '\033[0;1;5;31m')"       # Reverse
_blak_="$(printf '\033[0;30m')"           # blac[k]  
__red_="$(printf '\033[0;31m')"           # [r]ed   
_gren_="$(printf '\033[0;32m')"           # [g]reen 
_yell_="$(printf '\033[0;33m')"           # [y]ellow
_blue_="$(printf '\033[0;34m')"           # [b]lue  
_purp_="$(printf '\033[0;35m')"           # [p]urple
_cyan_="$(printf '\033[0;36m')"           # [c]yan  
_gray_="$(printf '\033[0;37m')"           # gr[a]y  
_BLAK_="$(printf '\033[0;37m\033[40m')"   # blac[K]  
__RED_="$(printf '\033[0;37m\033[41m')"   # [R]ed   
_GREN_="$(printf '\033[0;30m\033[42m')"   # [G]reen 
_YELL_="$(printf '\033[0;30m\033[43m')"   # [Y]ellow
_BLUE_="$(printf '\033[0;37m\033[44m')"   # [B]lue  
_PURP_="$(printf '\033[0;37m\033[45m')"   # [P]urple
_CYAN_="$(printf '\033[0;30m\033[46m')"   # [C]yan  
_GRAY_="$(printf '\033[0;37m\033[40m')"   # gr[A]y  
export _norm_ _bold_ _rred_
export _blak_ __red_ _gren_ _yell_ _blue_ _purp_ _cyan_ _gray_
export _BLAK_ __RED_ _GREN_ _YELL_ _BLUE_ _PURP_ _CYAN_ _GRAY_


##############################################################################
##	Setup some environment variables.
##############################################################################
make_config()
{
	local _dst_os="linux"
	local _hst_os="linux"
	local _arch="aarch64"
	local _crss_cmpl="${_arch}-linux-gnu-"
	local _config_mk="${ENV_ROOT}/config/_config.mk"

	echo "###############################################################"       > ${_config_mk}
	echo "# Do not edit this file: automatically generated"                     >> ${_config_mk}
	echo "###############################################################"      >> ${_config_mk}
	echo "ARCH = ${_arch}"                                                      >> ${_config_mk}
	echo "DEST_OS = ${_dst_os}"                                                 >> ${_config_mk}
	echo "HOST_OS = ${_hst_os}"                                                 >> ${_config_mk}
	echo "CROSS_COMPILE = ${_crss_cmpl}"                                        >> ${_config_mk}
	echo "export CROSS_COMPILE"                                                 >> ${_config_mk}
	echo "export ARCH DEST_OS HOST_OS"                                          >> ${_config_mk}
	echo "Setting up path for ${_purp_}${_arch}${_norm_}"
}

echo "**************************************************************************************"
if [ ! -f /etc/lsb-release ]; then
	echo "This project should be built in Ubuntu OS platform"
	exit 1
else
	DIST_VER=`cat /etc/lsb-release | grep DISTRIB_DESCRIPTION | cut -d '=' -f2 | cut -d ' ' -f2 | cut -d '.' -f1`
	if [ "${DIST_VER}" != "16" ]; then
		echo "${_rred_}ERROR${_norm_}:This project should be built in Ubuntu OS version over 16 platform"
		exit 1
	fi
fi
DIST_OS=`cat /etc/lsb-release | grep DISTRIB_DESCRIPTION | cut -d '=' -f2`

echo "This build environment is run ON ${_gren_}${DIST_OS}${_norm_}"
echo "-----------------------------------------------------------------------------------"

##############################################################################
##	Change paths for compilation.
##############################################################################
if [ "x${ORG_PATH}" == "x" ]; then
	ORG_PATH=${PATH}
fi
export ORG_PATH

make_config
TBIN=${ENV_ROOT}
TBIN="${TBIN}:${ENV_ROOT}/utils"
PATH="${ORG_PATH}:${TBIN}"
echo "**************************************************************************************"

PS1=$'\\[\\033]0;\\w\\007\n\\033[0;35m\\][aarch64-ubuntu16.04] \\033[0;32m\\]\\u\\033[1;35m{\!}@\\h \\[\\033[0;33m\\w\\033[0m\\]\n$ '
